# TPAgilesGrupo1

./: .gitignore  AgilesGrupoCondor.sln  TPAgilesGrupo1.sln
.github/workflows/: CI_Ahorcado.yml  deploy-azure.yml  ma-ahorcado.yml  master_ma-ahorcado.yml  static-analysis.yml  unit-tests.yml
AutomationUI/: AutomationUI.sln
AutomationUI/AutomationUI/PageModel/: GamePageModel.cs  LoginPageModel.cs
AutomationUI/AutomationUI/Tests/: SeleniumTestsVSUnit.cs  appsettings.json
Hangman/: Game.cs  Hangman.csproj  Program.cs
Hangman.Data/: Hangman.Data.csproj  HangmanContext.cs
Hangman.Data/Interfaces/: IGame.cs  ITimer.cs
Hangman.Data/Migrations/: 20200629233829_Initial2.Designer.cs  HangmanContextModelSnapshot.cs
Hangman.Data/Models/: BaseEntity.cs  Games.cs  TimerWrapper.cs  Users.cs
Hangman.Database/: Hangman.Database.sln
Hangman.Tests/: GameTest.cs  Hangman.Test.csproj
Hangman.Web/: Hangman.Web.csproj  Program.cs  Startup.cs
Hangman.Web/ApiController/: ApiGameController.cs  ApiUsersController.cs
Hangman.Web/Controllers/: GameController.cs  HomeController.cs  UsersController.cs
Hangman.Web/Models/: GameViewModel.cs  GuesLetterViewModel.cs
Hangman.Web/Properties/ServiceDependencies/ma-ahorcado/: profile.arm.json
Hangman.Web/Views/Game/: Index.cshtml
Hangman.Web/Views/Home/: Index.cshtml
Hangman.Web/Views/Shared/: _Layout.cshtml
Hangman.Web/Views/Users/: Delete.cshtml  Details.cshtml  Index.cshtml  UserInformation.html
Hangman.infrastructure/: Hangman.infrastructure.csproj
Hangman.infrastructure/Repository/: Repository.cs
SpecFlowAhorcado.Specs/Features/: Ahoracado.feature  Ahorcado.feature  Ahorcado.feature.cs
SpecFlowAhorcado.Specs/Steps/: AhorcadoStepDefinitions.cs
SpecFlowProject.Specs/: SpecFlowProject.Specs.csproj
SpecFlowProject.Specs/Features/: Hangman.feature  Hangman.feature.cs
SpecFlowProject.Specs/Steps/: AhorcadoStepDefinitions.cs
TPAgilesGrupo1/.github/workflows/: dotnetcore.yml
TPAgilesGrupo1/Hangman.AutomatedUI/: AutomatedUITests.cs  Hangman.AutomatedUI.csproj
TPAgilesGrupo1/Hangman.AutomationUITests/PageModel/: LoginPageModel.cs
TPAgilesGrupo1/Hangman.AutomationUITests/Tests/: SeleniumTestsNUnit.cs  SeleniumTestsVSUnit.cs  appsettings.json
TestAzure/: About.aspx  Contact.aspx  Default.aspx  Global.asax  Site.Master  Site.Mobile.Master  TestAzure.vbproj  ViewSwitcher.ascx
TestAzure/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TestAzure/Properties/ServiceDependencies/MA-Ahorcado - Web Deploy/: profile.arm.json
